# TeachPro

./: README.md  build.gradle  desktop.ini  gradle.properties  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/tech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tech.db
app/src/main/java/com/example/tech/backendless/classes/: Activity.java  ActivityResult.java  Content.java  Departments.java  Exam.java  GPA.java  Professor.java  Questions.java  QuestionsLive.java  Result.java  Student.java  StudentsFiles.java  Survey.java  SurveyAnswers.java
app/src/main/java/com/example/tech/common/: ActivityAdapter.java  Capture.java  ContentAdapter.java  FilesAdapter.java  FinishedExamActivity.java  PointsAdapter.java  PreviewFilesActivity.java  RecycleAdapter.java  ResultAdapter.java  StudentsAdapter.java  SurveyAdapter.java
app/src/main/java/com/example/tech/game/: Game.java  GameActivity.java  GameDataActivity.java  GameLive.java  GameQuestions.java  GameResult.java
app/src/main/java/com/example/tech/professor/: ActivityActivity.java  ContentActivity.java  ExamActivity.java  ExamDetailsActivity.java  FileChooser.java  GameQuestionsActivity.java  NewExamActivity.java  PointsActivity.java  ProfessorActivity.java  ProfessorMainActivity.java  ProfessorSurveyActivity.java  QuestionsActivity.java  StudentsFilesActivity.java  SurveyActivity.java  SurveyDetailsActivity.java  UploadContentActivity.java  UploadExamActivity.java
app/src/main/java/com/example/tech/register/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/tech/student/: ActivityStudentActivity.java  BadgesActivity.java  ExamsStudentActivity.java  ProfileActivity.java  StudentActivity.java  StudentContentActivity.java  StudentExamActivity.java  StudentMainActivity.java  SurveyStudentActivity.java  SurveysActivity.java  UploadFilesActivity.java  WinnersActivity.java
app/src/main/res/drawable/: add.xml  bg.xml  btn.xml  et.xml  et1.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_24_colored.xml  ic_baseline_cloud_download_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_preview_24.xml  ic_calendar.xml  ic_delete.xml  ic_exam.xml  ic_logout.xml  ic_next.xml  ic_preview.xml  ic_result.xml  ic_save.xml  ic_save_red.xml  li.xml  li1.xml  li2.xml  search.xml
app/src/main/res/layout/: activity.xml  activity_activity.xml  activity_badges.xml  activity_content.xml  activity_exam.xml  activity_exam_details.xml  activity_exams_student.xml  activity_finished_exam.xml  activity_game.xml  activity_game_data.xml  activity_game_questions.xml  activity_login.xml  activity_new_exam.xml  activity_points.xml  activity_preview_files.xml  activity_professor.xml  activity_professor_main.xml  activity_professor_survey.xml  activity_profile.xml  activity_questions.xml  activity_register.xml  activity_splash.xml  activity_student.xml  activity_student2.xml  activity_student_content.xml  activity_student_exam.xml  activity_student_main.xml  activity_students_files.xml  activity_survey.xml  activity_survey_details.xml  activity_survey_student.xml  activity_surveys.xml  activity_upload_content.xml  activity_upload_exam.xml  activity_upload_files.xml  activity_winners.xml  content_dialog.xml  content_query.xml  create_or_join_game.xml  delete_or_edit_dialog.xml  (+12 more)
app/src/main/res/layout-v26/: download_file_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
