<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.BadgesActivity"
    android:background="@color/bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/reward"
            tools:ignore="ImageContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <ImageView
                android:id="@+id/ivBadgesProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                tools:srcCompat="@drawable/profile" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btnComblex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn"
                    android:text="@string/complex"
                    android:textSize="16sp"
                    android:visibility="gone"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/btnDetailed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn"
                    android:text="@string/detailed"
                    android:textSize="16sp"
                    android:visibility="gone"
                    style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clComplex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@color/bg">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivEasy"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/et"
                        android:contentDescription="@string/todo"
                        android:padding="5dp"
                        app:srcCompat="@drawable/preview_3"
                        tools:ignore="ImageContrastCheck" />

                    <ImageView
                        android:id="@+id/ivMedium"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/et"
                        android:contentDescription="@string/todo"
                        android:padding="5dp"
                        app:srcCompat="@drawable/preview_2"
                        tools:ignore="ImageContrastCheck" />

                    <ImageView
                        android:id="@+id/ivHard"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/et"
                        android:contentDescription="@string/todo"
                        android:padding="5dp"
                        app:srcCompat="@drawable/preview_1"
                        tools:ignore="ImageContrastCheck" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll">

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/et"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/activeness"
                        android:textAlignment="center"
                        android:textColor="@color/main"
                        app:layout_constraintEnd_toStartOf="@+id/guideline9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.33" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/et"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/champion"
                        android:textAlignment="center"
                        android:textColor="@color/main"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView40"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.66" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/et"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/persistence"
                        android:textAlignment="center"
                        android:textColor="@color/main"
                        app:layout_constraintEnd_toStartOf="@+id/guideline24"
                        app:layout_constraintStart_toEndOf="@+id/textView37"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/ivJunior2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/et"
                    android:contentDescription="@string/todo"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout19"
                    app:srcCompat="@drawable/graduate" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/et"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/graduate"
                    android:textAlignment="center"
                    android:textColor="@color/main"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivJunior2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/ivJunior2"
                    app:layout_constraintTop_toBottomOf="@+id/ivJunior2"
                    app:layout_constraintVertical_bias="0.734" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDetailed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et"
                    android:padding="5dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvLectures"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/lectures"
                        android:textColor="@color/main"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llLectures"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLectures">

                        <ImageView
                            android:id="@+id/ivLecturesEasy"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/et"
                            android:contentDescription="@string/todo"
                            android:padding="5dp"
                            app:srcCompat="@drawable/insignia"
                            tools:ignore="ImageContrastCheck" />

                        <ImageView
                            android:id="@+id/ivLecturesMedium"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/et"
                            android:contentDescription="@string/todo"
                            android:padding="5dp"
                            app:srcCompat="@drawable/medal"
                            tools:ignore="ImageContrastCheck" />

                        <ImageView
                            android:id="@+id/ivLecturesHard"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/et"
                            android:contentDescription="@string/todo"
                            android:padding="5dp"
                            app:srcCompat="@drawable/badge"
                            tools:ignore="ImageContrastCheck" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et"
                    android:padding="5dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout14">

                    <TextView
                        android:id="@+id/tvExams"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/exams"
                        android:textColor="@color/main"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llExams"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvExams">

                        <ImageView
                            android:id="@+id/ivExamsEasy"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/et"
                            android:contentDescription="@string/todo"
                            android:padding="5dp"
                            app:srcCompat="@drawable/insignia"
                            tools:ignore="ImageContrastCheck" />

                        <ImageView
                            android:id="@+id/ivExamsMedium"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/et"
                            android:contentDescription="@string/todo"
                            android:padding="5dp"
                            app:srcCompat="@drawable/medal"
                            tools:ignore="ImageContrastCheck" />

                        <ImageView
                            android:id="@+id/ivExamsHard"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/et"
                            android:contentDescription="@string/todo"
                            android:padding="5dp"
                            app:srcCompat="@drawable/badge"
                            tools:ignore="ImageContrastCheck" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et"
                    android:padding="5dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout15">

                    <TextView
                        android:id="@+id/tvActivities"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/activities"
                        android:textColor="@color/main"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llActivities"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvActivities">

                        <ImageView
                            android:id="@+id/ivActivitiesEasy"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/et"
                            android:contentDescription="@string/todo"
                            android:padding="5dp"
                            app:srcCompat="@drawable/insignia"
                            tools:ignore="ImageContrastCheck" />

                        <ImageView
                            android:id="@+id/ivActivitiesMedium"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/et"
                            android:contentDescription="@string/todo"
                            android:padding="5dp"
                            app:srcCompat="@drawable/medal"
                            tools:ignore="ImageContrastCheck" />

                        <ImageView
                            android:id="@+id/ivActivitiesHard"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/et"
                            android:contentDescription="@string/todo"
                            android:padding="5dp"
                            app:srcCompat="@drawable/badge"
                            tools:ignore="ImageContrastCheck" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et"
                    android:padding="5dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout16">

                    <TextView
                        android:id="@+id/tvSurveys"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/surveys"
                        android:textColor="@color/main"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llSurveys"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSurveys">

                        <ImageView
                            android:id="@+id/ivSurveysEasy"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/et"
                            android:contentDescription="@string/todo"
                            android:padding="5dp"
                            app:srcCompat="@drawable/insignia"
                            tools:ignore="ImageContrastCheck" />

                        <ImageView
                            android:id="@+id/ivSurveysMedium"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/et"
                            android:contentDescription="@string/todo"
                            android:padding="5dp"
                            app:srcCompat="@drawable/medal"
                            tools:ignore="ImageContrastCheck" />

                        <ImageView
                            android:id="@+id/ivSurveysHard"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/et"
                            android:contentDescription="@string/todo"
                            android:padding="5dp"
                            app:srcCompat="@drawable/badge"
                            tools:ignore="ImageContrastCheck" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et"
                    android:padding="5dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout13">

                    <TextView
                        android:id="@+id/tvGames"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/games"
                        android:textColor="@color/main"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llGames"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvGames">

                        <ImageView
                            android:id="@+id/ivGamesEasy"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/et"
                            android:contentDescription="@string/todo"
                            android:padding="5dp"
                            app:srcCompat="@drawable/insignia"
                            tools:ignore="ImageContrastCheck" />

                        <ImageView
                            android:id="@+id/ivGamesMedium"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/et"
                            android:contentDescription="@string/todo"
                            android:padding="5dp"
                            app:srcCompat="@drawable/medal"
                            tools:ignore="ImageContrastCheck" />

                        <ImageView
                            android:id="@+id/ivGamesHard"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/et"
                            android:contentDescription="@string/todo"
                            android:padding="5dp"
                            app:srcCompat="@drawable/badge"
                            tools:ignore="ImageContrastCheck" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/et"
                    android:padding="5dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout18">

                    <TextView
                        android:id="@+id/tvJunior"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/junior"
                        android:textColor="@color/main"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llJunior"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/et"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvJunior">

                        <ImageView
                            android:id="@+id/ivJunior"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/todo"
                            app:srcCompat="@drawable/reward" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/ivInfo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/baseline_info_24"
        android:backgroundTint="@color/main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>