<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".student.StudentExamActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_exam" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="5dp"
        android:text="@string/ques"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/main"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/mCountDownTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mCountDownTimer"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tvQuesNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/main"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView33"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toTopOf="@+id/textView33" />

    <com.github.anastr.flattimelib.CountDownTimerView
        android:id="@+id/mCountDownTimer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:elapsedTimeColor="#FFFFFF"
        app:indicatorColor="@color/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:remainingTimeColor="#2F7DEF"
        app:strokeColor="@color/main"
        app:strokeWidth="5dp" />

    <TextView
        android:id="@+id/tvQuestionTrueFalse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/li2"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mCountDownTimer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conTrueFalse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestionTrueFalse">

        <RadioGroup
            android:id="@+id/RGtfS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/rbTrue"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/li1"
                android:buttonTint="@color/main"
                android:padding="5dp"
                android:text="@string/True"
                android:textColor="@color/main"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbFalse"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/li2"
                android:padding="5dp"
                android:text="@string/False"
                android:textColor="#FFF"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conMultiChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conTrueFalse">

        <RadioGroup
            android:id="@+id/RGmcS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rbAnswer1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/li1"
                android:buttonTint="@color/main"
                android:padding="5dp"
                android:textColor="@color/main"
                android:textSize="18sp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <RadioButton
                android:id="@+id/rbAnswer2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/li2"
                android:padding="5dp"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbAnswer3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/li1"
                android:buttonTint="@color/main"
                android:padding="5dp"
                android:textColor="@color/main"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbAnswer4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/li2"
                android:padding="5dp"
                android:textColor="#FFF"
                android:textSize="18sp" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:bmb_normalColor="@color/main"
        app:bmb_buttonEnum="ham"
        app:bmb_buttonPlaceEnum="buttonPlace_ham_1"
        app:bmb_piecePlaceEnum="piecePlace_ham_1"
        app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>